<?xml version="1.0" encoding="utf-8"?>

<!-- 회원가입 XML -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    style="@style/layout_top"
    tools:context="com.example.cho.haneum.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape_inside"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 상단부 Title 란 Custom View -->
        <com.example.cho.haneum.CustomTitle
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:title_symbol="@drawable/join"
            app:title_text="회원 가입" />

        <!-- 중단부 LinearLayout -->
        <LinearLayout style="@style/layout_mid">

            <!-- 이름 기입란 Custom View -->
            <com.example.cho.haneum.CustomEdit
                android:id="@+id/custom_join_Name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:edit_hint="정확히 기입해주세요."
                app:edit_text="이름" />

            <!-- 이메일 기입란 Custom View -->
            <com.example.cho.haneum.CustomEdit
                android:id="@+id/custom_join_Email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:edit_hint="정확히 기입해주세요."
                app:edit_text="이메일" />

            <!-- 아이디 기입란 Custom View -->
            <com.example.cho.haneum.CustomEdit
                android:id="@+id/custom_join_Id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:edit_hint="정확히 기입해주세요."
                app:edit_text="아이디" />

            <!-- 비밀번호 기입란 Custom View -->
            <com.example.cho.haneum.CustomEdit
                android:id="@+id/custom_join_Pw"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:edit_hint="정확히 기입해주세요."
                app:edit_text="비밀번호" />

            <!-- 비밀번호 확인 기입란 Custom View -->
            <com.example.cho.haneum.CustomEdit
                android:id="@+id/custom_join_Pwchk"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:edit_hint="정확히 기입해주세요."
                app:edit_text="비밀번호\n확인" />
        </LinearLayout>

        <!-- 하단부 버튼란 Custom View -->
        <com.example.cho.haneum.CustomButton
            android:id="@+id/custom_join_btn"
            style="@style/layout_bottom"
            app:btn_left_img="@drawable/cancer_btn"
            app:btn_left_text="돌아가기"
            app:btn_right_img="@drawable/login_btn"
            app:btn_right_text="확인" />
    </LinearLayout>
</LinearLayout>
