<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/shape_bg"
    android:orientation="vertical"
    tools:context="com.example.cho.account_book.SettingActivity">

    <com.example.cho.account_book.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title_symbol="@drawable/vec_setting"
        app:title_title="회원가입" />

    <com.example.cho.account_book.CustomEdit
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:edit_title="일일\n한도 액"
        app:edit_drawable="@drawable/vec_id"
        app:edit_hint="숫자만 기입해주세요."/>

    <com.example.cho.account_book.CustomEdit
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:edit_title="주간\n한도 액"
        app:edit_drawable="@drawable/vec_id"
        app:edit_hint="숫자만 기입해주세요."/>

    <com.example.cho.account_book.CustomEdit
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:edit_title="월별\n한도 액"
        app:edit_drawable="@drawable/vec_id"
        app:edit_hint="숫자만 기입해주세요."/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_edit_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="자동 알람 여부"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.cho.account_book.CustomImgBtn
            android:id="@+id/setTojoin_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:imgbtn_symbol="@drawable/vec_left"
            app:imgbtn_title="돌아가기" />

        <com.example.cho.account_book.CustomImgBtn
            android:id="@+id/setTomain_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            app:imgbtn_symbol="@drawable/vec_right"
            app:imgbtn_title="비밀번호 찾기" />
    </LinearLayout>
</LinearLayout>
