<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cho.account_book.JoinActivity">

    <com.example.cho.account_book.CustomTitle
        android:id="@+id/clicktest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        app:title_symbol="@drawable/vec_join"
        app:title_title="회원가입" />

        <com.example.cho.account_book.CustomEdit
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:edit_drawable="@drawable/vec_id"
            app:edit_hint="정확히 기입해주세요."
            app:edit_title="이름" />

        <com.example.cho.account_book.CustomEdit
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:edit_drawable="@drawable/vec_id"
            app:edit_hint="정확히 기입해주세요."
            app:edit_title="이메일" />

        <com.example.cho.account_book.CustomEdit
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:edit_drawable="@drawable/vec_id"
            app:edit_hint="정확히 기입해주세요."
            app:edit_title="아이디" />

        <com.example.cho.account_book.CustomEdit
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:edit_drawable="@drawable/vec_id"
            app:edit_hint="정확히 기입해주세요."
            app:edit_title="비밀번호" />

        <com.example.cho.account_book.CustomEdit
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:edit_drawable="@drawable/vec_id"
            app:edit_hint="정확히 기입해주세요."
            app:edit_title="비밀번호\n확인" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.cho.account_book.CustomImgBtn
            android:id="@+id/joinTologin_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:imgbtn_symbol="@drawable/vec_left"
            app:imgbtn_title="돌아가기" />

        <com.example.cho.account_book.CustomImgBtn
            android:id="@+id/joinToset_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            app:imgbtn_symbol="@drawable/vec_right"
            app:imgbtn_title="가계부 설정" />
    </LinearLayout>
</LinearLayout>
