<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.cho.account_book.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="가계부 다이어리"
        android:textColor="#ffffff"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/shape_round"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vec_id"
            android:hint="아이디 입력"
            android:inputType="text"
            android:textSize="15sp" />

        <EditText
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vec_pw"
            android:hint="비밀번호 입력"
            android:inputType="text"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        style="@style/ButtonStyle_vertical"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.cho.account_book.CustomImgBtn
            android:id="@+id/loginTojoin_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:imgbtn_symbol="@drawable/vec_left"
            app:imgbtn_title="회원 가입" />

        <com.example.cho.account_book.CustomImgBtn
            android:id="@+id/loginTofind_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:imgbtn_symbol="@drawable/vec_right"
            app:imgbtn_title="회원정보 찾기" />
    </LinearLayout>
</LinearLayout>