<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.cho.account_book.CustomTitle">

    <ImageView
        android:id="@+id/customtitle_symbol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/vec_join"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/customtitle_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="타이틀"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"/>
</LinearLayout>
