<?xml version="1.0" encoding="utf-8"?>

<!-- 사용자 기입란 UI Custom View -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.example.cho.account_book.CustomEdit">

    <TextView
        android:id="@+id/custom_edit_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="아이디"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/custom_edit_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:drawableLeft="@drawable/vec_id"
        android:drawablePadding="10dp"
        android:hint="정확 기입"
        android:padding="10dp"
        android:textSize="15sp" />
</LinearLayout>
