<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    tools:context="com.example.cho.account_book.Tab3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tab 1"
        android:textSize="30sp"/>

</FrameLayout>
