<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE1AF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cho.bitcoin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_btc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/btc_img"
            app:buttonText="BTC" />

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_eth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/eth_img"
            app:buttonText="ETH" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_dash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/dash_img"
            app:buttonText="DASH" />

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_xrp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/xrp_img"
            app:buttonText="XRP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_ltc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/ltc_img"
            app:buttonText="LTC" />

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_etc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/eth_img"
            app:buttonText="ETC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_bch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/btc_img"
            app:buttonText="BCH" />

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_xmr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/xmr_img"
            app:buttonText="XMR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.example.cho.bitcoin.ButtonCustom
            android:id="@+id/main_custombutton_qtum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:buttonSymbol="@drawable/qtum_img"
            app:buttonText="QTUM" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
