<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cho.storage.MainActivity">

    <!-- 누를 시, 파일 선택 -->
    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:text="Choose File" />

    <!-- 누를 시, Firebase Storage Upload -->
    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Upload File" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
