<?php
        $db_host = "192.168.0.6";
        $db_user = "root";
        $db_passwd = "qwerty1";
        $db_name = "carrier";

        $conn = mysqli_connect($db_host, $db_user, $db_passwd, $db_name);

        if(!$conn){
                echo "DB Connect Fail";
        }
        else{
                if(isset($_POST["u_rssi"])){
                        $rssi = $_POST["u_rssi"];
                        $sql = "UPDATE carrier_info SET rssi = '$rssi'";
                        $result = mysqli_query($conn, $sql);

                        if(!$result){
                                echo "SQL FAIL";
                        }
                        else{
                                echo "SQL Success";
                        }
                }
                else{
                        echo "Data ERROR";
                }
        }
        mysqli_close($conn);
?>
