<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_pw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCAD5"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cho.chatting.FindPwActivity">

    <com.example.cho.chatting.CustomTitle
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:titleAttr_img="@drawable/vec_find"
        app:titleAttr_txt="비밀번호 찾기" />

    <com.example.cho.chatting.CustomEditText
        android:id="@+id/findPw_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:editAttr_edit_drawable="@drawable/vec_info"
        app:editAttr_edit_hint="이름 입력.."
        app:editAttr_edit_inputType="0x00000001"
        app:editAttr_txt="이름" />

    <com.example.cho.chatting.CustomEditText
        android:id="@+id/findPw_nick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:editAttr_edit_drawable="@drawable/vec_info"
        app:editAttr_edit_hint="닉네임 입력.."
        app:editAttr_edit_inputType="0x00000001"
        app:editAttr_txt="닉네임" />

    <com.example.cho.chatting.CustomEditText
        android:id="@+id/findPw_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:editAttr_edit_drawable="@drawable/vec_email"
        app:editAttr_edit_hint="이메일 입력.."
        app:editAttr_edit_inputType="0x00000021"
        app:editAttr_txt="이메일" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <com.example.cho.chatting.CustomButton
        android:id="@+id/findPw_searchBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:clickable="true"
        app:btnAttr_img="@drawable/vec_check"
        app:btnAttr_txt="비밀번호 찾기" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.example.cho.chatting.CustomButton
            android:id="@+id/findPw_findidBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            app:btnAttr_img="@drawable/vec_find"
            app:btnAttr_txt="아이디 찾기" />

        <com.example.cho.chatting.CustomButton
            android:id="@+id/findPw_homeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:btnAttr_img="@drawable/vec_find"
            app:btnAttr_txt="홈으로" />
    </LinearLayout>
</LinearLayout>
