<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3EE"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.cho.between.JoinActivity">

    <LinearLayout
        android:id="@+id/join_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/join_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />

        <TextView
            android:id="@+id/join_intro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="비트윈에 처음 오신 것을 환영합니다.\n 회원으로 가입해주세요."
            android:textColor="#FF9E9B"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.example.cho.between.Custom_ClearEditText
            android:id="@+id/join_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/xml_roundedit"
            android:gravity="center"
            android:hint="이름"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#FF9E9B"
            android:textColorHint="#d2d2d2"
            android:textSize="20sp" />

        <com.example.cho.between.Custom_ClearEditText
            android:id="@+id/join_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/xml_roundedit"
            android:gravity="center"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#FF9E9B"
            android:textColorHint="#d2d2d2"
            android:textSize="20sp" />

        <com.example.cho.between.Custom_ClearEditText
            android:id="@+id/join_pw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/xml_roundedit"
            android:gravity="center"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FF9E9B"
            android:textColorHint="#d2d2d2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/join_back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#FFE3EE"
                android:scaleType="fitCenter"
                android:src="@drawable/vec_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/join_next"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#FFE3EE"
                android:scaleType="fitCenter"
                android:src="@drawable/vec_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>