<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCAD5"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cho.chatting.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundframe"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/menu_profileimg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/vec_plus" />

        <TextView
            android:id="@+id/menu_profileContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/menu_profileTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_fab_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:layout_marginBottom="150dp"
        android:elevation="6dp"
        android:src="@drawable/vec_logout"
        android:visibility="invisible"
        app:backgroundTint="#FFBCB9"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_fab_new"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:elevation="6dp"
        android:src="@drawable/vec_plus"
        android:visibility="invisible"
        app:backgroundTint="#FFBCB9"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:src="@drawable/vec_fab"
        app:backgroundTint="#F06E6E"
        app:pressedTranslationZ="12dp" />
</LinearLayout>
