<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC6C3"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.cho.chatting.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Between"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/heart" />
    </LinearLayout>

    <com.example.cho.chatting.CustomEditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:editAttr_edit_drawable="@drawable/vec_email"
        app:editAttr_edit_hint="이메일 입력.."
        app:editAttr_edit_inputType="0x00000021"
        app:editAttr_txt="이메일\n(Email)" />

    <com.example.cho.chatting.CustomEditText
        android:id="@+id/login_pw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:editAttr_edit_drawable="@drawable/vec_pw"
        app:editAttr_edit_hint="비밀번호 입력.."
        app:editAttr_edit_inputType="0x00000081"
        app:editAttr_txt="비밀번호\n(Password)" />

    <CheckBox
        android:id="@+id/login_fixId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아이디 저장"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <com.example.cho.chatting.CustomButton
        android:id="@+id/login_loginBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        app:btnAttr_img="@drawable/vec_check"
        app:btnAttr_txt="로그인" />

    <com.example.cho.chatting.CustomButton
        android:id="@+id/login_joinBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        app:btnAttr_img="@drawable/vec_info"
        app:btnAttr_txt="회원가입" />

    <com.example.cho.chatting.CustomButton
        android:id="@+id/login_findBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        app:btnAttr_img="@drawable/vec_find"
        app:btnAttr_txt="회원정보 찾기" />
</LinearLayout>
