<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:background="@drawable/roundbtn"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.example.cho.chatting.CustomButton">

    <ImageView
        android:id="@+id/customButton_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/customButton_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:text="DDD"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>
