<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customframe_outside"
    style="@style/layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cho.haneum.CustomFrame">


    <LinearLayout
        android:id="@+id/customframe_inside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape_inside"
        android:orientation="vertical"
        android:padding="20dp">

    </LinearLayout>
</LinearLayout>
