<?xml version="1.0" encoding="utf-8"?>

<!-- 수조 설정 화면 XML -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    style="@style/layout_top"
    tools:context="com.example.cho.haneum.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_shape_inside"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 상단부 Title 란 Custom View -->
        <com.example.cho.haneum.CustomTitle
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:title_symbol="@drawable/setting"
            app:title_text="어항 설정" />


        <LinearLayout style="@style/layout_mid">

            <!-- 온도 기입란 -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/setting_Temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="온도를 입력해주세요...(1 ~ 99)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <!-- 탁도 기입란 -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/setting_Turb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="탁도를 입력해주세요... 0(매우 더러움) ~ 3(매우 맑음)"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- 하단부 버튼란 Custom View -->
        <com.example.cho.haneum.CustomButton
            android:id="@+id/custom_setting_btn"
            style="@style/layout_bottom"
            app:btn_left_img="@drawable/cancer_btn"
            app:btn_left_text="돌아가기"
            app:btn_right_img="@drawable/login_btn"
            app:btn_right_text="확인" />
    </LinearLayout>
</LinearLayout>