<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.cho.chatapp.LoginActivity">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="이메일 입력"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="비밀번호 입력"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login_normalLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="로그인"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_googleLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
